# inPHAP

./: README.md  pom.xml
HaplotypeViewer/aggregation/: Aggregation.java  AggregationContainer.java  AggregationMatrixRow.java  AggregationMetaRow.java  AggregationType.java  IMatrixAggregator.java  IMetaAggregator.java  MaximumMatrixAggregator.java  MaximumMetaAggregator.java  MeanMetaAggregator.java  MinimumMatrixAggregator.java  MinimumMetaAggregator.java
HaplotypeViewer/dataStorage/: CategoryData.java  DataSet.java  GenotypeMatrix.java  IMetaData.java  NumericData.java  Person.java  SNP.java  SNPMetaData.java
HaplotypeViewer/events/: EventFirer.java  ViewModelEvent.java
HaplotypeViewer/export/: ExportDialog.java  ExportPlugin.java  ExportSetting.java  LinkedDimensionSetting.java  LinkedDimensionSettingComponent.java  RasterExportSetting.java
HaplotypeViewer/filtering/: FilterManager.java
HaplotypeViewer/gui/: AggregationDialog.java  DataSetSummaryPanel.java  GUIUtilities.java  HVAboutDialog.java  HVInfoBar.java  HVLogWindow.java  HVMainPanel.java  HVMenuBar.java  HVVisOptionsPanel.java  HVVisPanel.java  HaplotypeViewerDialog.java  QuickButtonPanel.java
HaplotypeViewer/io/: HAPParser.java  IDataParser.java  SNPMetadataParser.java  SubjectMetadataParser.java  VCFParser.java
HaplotypeViewer/main/: HaplotypeViewer.java
HaplotypeViewer/settings/: AggregationSetting.java  HierarchicalSetting.java  SNPMapSetting.java  SettingContainer.java
HaplotypeViewer/sorting/: IColumnSorter.java  IRowSorter.java  IdentifierRowSorter.java  MetaDataColumnSorter.java  (+1 more)
(+141 files in other folders)
